<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- UPPER BUTTONS LINEARLAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgHomeButton"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:background="?attr/selectableItemBackgroundBorderless"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/imgProfileButton"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            android:background="?attr/selectableItemBackgroundBorderless" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/imgLogofButton"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_lock_power_off"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- BODY LINEARLAYOUT -->

    <!-- LINEARLAYOUT THAT WILL CONTAIN FRAGMENT -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        </LinearLayout>

    </ScrollView>



    
    <!-- LOWER BUTTONS LINEAR LAYOUT -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content">



        <ImageButton
            android:id="@+id/imgThreadButton"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>



        <ImageButton
            android:id="@+id/imgHelpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@android:drawable/ic_menu_help" />


    </LinearLayout>

    <!-- ANIMATION FOR BUTTONS -->

</LinearLayout>