<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"

    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textThreadName"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:text="Respuesta:" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"
        android:hint="Contenido"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:text="Imagen: (opcional)" />



    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonUploadPostImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar imágen" />




    <Button
android:layout_marginTop="8dp"
        android:id="@+id/buttonSavePost"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar post" />


</LinearLayout>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:id="@+id/imageView3CP"/>


</LinearLayout>
