<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/viewer"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#5c5c5c"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userPostText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="TextView" />


                    <TextView
                        android:id="@+id/userIdPostText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="TextView" />


                </LinearLayout>



                <TextView
                    android:id="@+id/creationPostText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="TextView" />


            </LinearLayout>

        </LinearLayout>



        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/cardViewPost"
            android:background="@drawable/thread_card_style"
            card_view:cardUseCompatPadding="true"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <uk.co.deanwild.flowtextview.FlowTextView
                    android:id="@+id/ftv"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/thumb_button_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:contentDescription="description_image_1"
                        android:padding="10dip"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_launcher" />
                </uk.co.deanwild.flowtextview.FlowTextView>


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>